[metadata]
name = lri_ao
author= Guillaume Allain
version = 0.0.1

[options]
python_requires = >=3.8
install_requires =
    numpy
    scipy
    matplotlib
    pillow
    opencv-python

include_package_data = true
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
